<!DOCTYPE html>
<html>
  <head>
    <title>Bali</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <style>
body {
  text-align: center;
  margin: 1em 0;
}
.album-link {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  width: 800px;
  height: 600px;
  position: relative;
}
@media screen {
  .album-link {
    width: calc(100vw - 2em);
    height: calc(75vw - 2em);
  }
}
@media screen and (min-width: 800px) {
  .album-link {
    width: calc(50vw - 1em);
    height: calc(75vw / 2 - 1em);
  }
}
@media screen and (min-width: 1200px) {
  .album-link {
    width: calc(100vw / 3 - 0.5em);
    height: calc(25vw - 0.5em);
  }
}
@media screen and (max-aspect-ratio: 4/3) {
  .album-link {
    height: calc(100vh - 2em);
  }
}
@media screen and (max-aspect-ratio: 4/3) and (min-height: 600px) {
  .album-link {
    height: calc(50vh - 1em);
  }
}
@media screen and (max-aspect-ratio: 4/3) and (min-height: 900px) {
  .album-link {
    height: calc(100vh / 3 - 0.5em);
  }
}
.album-name {
  display: inline-block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: right;
  padding: 0.5em;
  color: white;
  text-shadow: 0 0 1px black, 0 0 2px black, 0 0 4px black, 0 0 8px black;
}
    </style>
    <script src='https://apis.google.com/js/platform.js' async defer></script>
    <script>
var API_KEY = 'AIzaSyBUe2YVqRCZxs87XXcVvknluaqPuC8bzhg';
function init() {
  gapi.client.setApiKey(API_KEY);
  gapi.client.load('drive', 'v3', loadImages);
}
var loadImages = function() {
  window.onresize = loadImages = function() {
    var batch = gapi.client.newBatch();
    Array.prototype.forEach.call(document.querySelectorAll('*[data-file-id]'), function(e) {
      var request = gapi.client.drive.files.get({
        'fileId': e.dataset.fileId,
        'fields': 'id,name,mimeType,imageMediaMetadata(height,width),thumbnailLink'
      });
      batch.add(request, {'callback': loadImage.bind(e)});
    });
    batch.execute(appendPre);
  };
  return loadImages.apply(this, arguments);
}
function loadImage(resp) {
  if (!resp || !resp.result) {
    return;
  }
  var result = resp.result;
  var backgrounds = ['url(' + JSON.stringify(result.thumbnailLink) + ')'];
  var re = /=s(\d+)$/;
  var match = re.exec(result.thumbnailLink);
  if (match) {
    var square = parseInt(match[1], 10);
    if (square < this.clientWidth || square < this.clientHeight) {
      square = 2 * Math.max(this.clientWidth, this.clientHeight);
      if (result.imageMediaMetadata &&
          square > result.imageMediaMetadata.width &&
          square > result.imageMediaMetadata.height) {
        square = Math.max(result.imageMediaMetadata.width, result.imageMediaMetadata.height);
      }
    }
    var background = 'url(' + JSON.stringify(result.thumbnailLink.replace(re, '=s' + square)) + ')';
    if (background != result.thumbnailLink) {
      backgrounds.unshift(background);
    }
    if (square >= this.dataset.square && this.dataset.square >= square - 64) {
      return;
    }
    this.dataset.square = square;
  }
  this.style.backgroundImage = backgrounds.join(', ');
}
function appendPre(obj) {
  var pre = document.getElementById('output');
  var textContent = document.createTextNode(new Date() + ':\t' + JSON.stringify(obj) + '\n');
  pre.appendChild(textContent);
}
    </script>
    <script src='https://apis.google.com/js/client.js?onload=init'></script>
  </head>
  <body>
    <h1>Bali</h1>
    <h2>03 September 2016 - 10 September 2016</h2>
    <div>
      <div class='g-person' data-href='https://plus.google.com/105328356001135856422' data-rel='author' data-layout='landscape'></div>
      <div class='g-person' data-href='https://plus.google.com/113865650088711985867' data-rel='author' data-layout='landscape'></div>
    </div>
    <a href='https://goo.gl/photos/L3zEDmone688TnrU6' class='album-link' data-file-id='1K7KWrv-heF4Jr8iePYjDWFo5j_22CEsK1g'>
      <div class='album-name'>&#9886;Hello Kitty&#9887; EVA Air</div>
    </a>
    <a href='https://goo.gl/photos/1iYSM2a33TZpdi7c7' class='album-link' data-file-id='1Y_mtNbkvDt6Pec2gsIfBVhAfxQ6ILKwstw'>
      <div class='album-name'>The Laguna, a Luxury Collection Resort &amp; Spa, Nusa Dua, Bali</div>
    </a>
    <a href='https://goo.gl/photos/CiQYZiKJcZpqxKC7A' class='album-link' data-file-id='0BwtLdfp6GJ0OUEJ4d3V6X2hMZ00'>
      <div class='album-name'>Ubud Monkey Forest</div>
    </a>
    <a href='https://goo.gl/photos/2hvvouUDgDJM6EET6' class='album-link' data-file-id='121MlHqBgHdZ7MvTlMNo-74XkfaQi0p_QpA'>
      <div class='album-name'>Waterbom</div>
    </a>
    <a href='https://goo.gl/photos/AMYgZp9MBeyB59A4A' class='album-link' data-file-id='0BwtLdfp6GJ0OZFlyNVB3aEZRV3c'>
      <div class='album-name'>Jay &amp; Crystal / Bulgari Resort Bali</div>
    </a>
    <a href='https://goo.gl/photos/ykg8ZAahDdHdyWX19' class='album-link super' data-file-id='0BwtLdfp6GJ0ORXliM1BfbFRDTmc'>
      <div class='album-name'>&#20339;&#38047;&#26234;&#33729;&#24052;&#21400;&#23707;&#23130;&#31036;&#30456;&#29255;</div>
    </a>
    <a href='https://goo.gl/photos/6WpcLCqeTvJG1MDd9' class='album-link' data-file-id='0BwtLdfp6GJ0OdThncFFsdlcwLW8'>
      <div class='album-name'>Bali Zoo</div>
    </a>
    <a href='https://goo.gl/photos/Xqkj8ftXCryMjpBr7' class='album-link' data-file-id='0BwtLdfp6GJ0OLVVxTThxdVN1NDA'>
      <div class='album-name'>Coffee Luwak Negari</div>
    </a>
    <a href='https://goo.gl/photos/JfTHn5jmoEkiRJVs9' class='album-link' data-file-id='0BwtLdfp6GJ0ONnJoMmNDR1F1MEE'>
      <div class='album-name'>Tegenungan Waterfall</div>
    </a>
    <a href='https://goo.gl/photos/3aAd7yzSMMr2eFY19' class='album-link' data-file-id='0BwtLdfp6GJ0OZk44SlZRZGdrYVk'>
      <div class='album-name'>Island Mermaids - Discover Mermaiding Bali</div>
    </a>
    <a href='https://goo.gl/photos/pUdEquMF4eijY2rt5' class='album-link' data-file-id='0BwtLdfp6GJ0OaFVZeFd1NEloSWc'>
      <div class='album-name'>Four Points by Sheraton at Bali, Kuta</div>
    </a>
    <a href='https://goo.gl/photos/fsic65v7eUtEwg4w5' class='album-link' data-file-id='0BwtLdfp6GJ0OXzBzRWE2LXhnZnc'>
      <div class='album-name'>Kuta Beach Sunsets</div>
    </a>
    <a href='https://goo.gl/photos/9q8SzXqVsoVyvpzK8' class='album-link' data-file-id='18gDK55aM899LUlUUPSXWNpPQhFDjgy1bAg'>
      <div class='album-name'>Bali 2016<br><small>(Jess&rsquo;s album)</small></div>
    </a>
    <pre id='output' style='display: none'></pre>
  </body>
</html>
