<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Miku Expo 2024 Countdown</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #040416;
  background-image: url(https://mikuexpo.com/na2024/images/hero_miku.png), url(https://mikuexpo.com/na2024/images/hero_bg.jpg);
  background-position: top, center;
  background-size: cover, cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#days, #hms {
  font-size: calc(min(20vh, 8vw));
  line-height: 1.5;
  text-shadow: 0 0 0.125em #000;
}
</style>
</head>
<body>
<span id='days'>0 days</span>
<span id='hms'>00:00:00</span>
<select id='event'>
  <option value='April 4, 2024 20:00:00 GMT-07:00'>Vancouver, BC</option>
  <option value='April 6, 2024 20:00:00 GMT-07:00'>Portland, OR</option>
  <option value='April 8, 2024 20:00:00 GMT-07:00'>San Jose, CA</option>
  <option value='April 9, 2024 20:00:00 GMT-07:00'>San Jose, CA</option>
  <option value='April 14, 2024 20:00:00 GMT-07:00'>Phoenix, AZ</option>
  <option value='April 15, 2024 20:00:00 GMT-07:00'>Phoenix, AZ</option>
  <option value='April 17, 2024 20:00:00 GMT-07:00'>Los Angeles, CA</option>
  <option value='April 21, 2024 20:00:00 GMT-06:00'>Denver, CO</option>
  <option value='April 22, 2024 20:00:00 GMT-06:00'>Denver, CO</option>
  <option value='April 24, 2024 20:00:00 GMT-05:00'>Dallas, TX</option>
  <option value='April 25, 2024 20:00:00 GMT-05:00'>Dallas, TX</option>
  <option value='April 27, 2024 20:00:00 GMT-05:00'>Austin, TX</option>
  <option value='April 30, 2024 20:00:00 GMT-04:00'>Atlanta, GA</option>
  <option value='May 2, 2024 20:00:00 GMT-04:00'>Orlando, FL</option>
  <option value='May 5, 2024 20:00:00 GMT-04:00'>Washington D.C.</option>
  <option value='May 7, 2024 20:00:00 GMT-04:00'>Newark, NJ</option>
  <option value='May 9, 2024 20:00:00 GMT-04:00'>Boston, MA</option>
  <option value='May 12, 2024 20:00:00 GMT-04:00'>Detroit, MI</option>
  <option value='May 14, 2024 20:00:00 GMT-05:00'>Chicago, IL</option>
  <option value='May 16, 2024 20:00:00 GMT-04:00'>Toronto, ON</option>
  <option value='May 21, 2024 20:00:00 GMT-06:00'>Mexico City, DF</option>
</select>
<script>
(function() {
  const daysElement = document.getElementById('days');
  const hmsElement = document.getElementById('hms');
  const eventElement = document.getElementById('event');
  let timer = 0;
  const update = () => {
    const target = Date.parse(eventElement.value);
    const delta = Math.max(target - Date.now(), 0);
    const days = delta / 86400000 | 0;
    const hours = delta % 86400000 / 3600000 | 0;
    const minutes = delta % 3600000 / 60000 | 0;
    const seconds = delta % 60000 / 1000 | 0;
    daysElement.textContent = days === 0 ? 'Today' : days === 1 ? 'Tomorrow' : `${days} days`;
    hmsElement.textContent = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
    if (delta <= 0) {
      clearInterval(timer);
      timer = 0;
    } else if (!timer) {
      timer = setInterval(update, 1000);
    }
  };
  eventElement.addEventListener('change', () => {
    clearInterval(timer);
    timer = 0;
    update();
  });
  update();
})();
</script>
</body>
</html>
